<!DOCTYPE html>
<html>

<head>
    <title>Video Upload</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="/backend/code/templates/style.css"> -->
    <style>
        /* Custom CSS for colorful background */

        body {
            /* background-image: url('/backend/code/templates/img/background2.jpg'); */
            background-color: rgba(0, 0, 0, .4);
        }

        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* button container */
        .buttonContainer {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            /* font-size: 16px; */
            height: auto;
            width: 120px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        /* .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(123, 118, 118);
        } */

        .navbar a:hover,
        .dropbtn:hover {
            background-color: rgb(123, 118, 118);
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        #uploadbtn {
            border-radius: 8px;
            margin-right: 1ch;
        }

        #dropdownbtn {
            border-radius: 8px;
        }

        /* Navbar container end*/

        /* container mt-5 */

        .center-container {
            -ms-flex: 0 0 50%;
            flex: 0 0 60%;
            max-width: 60%;
            /* border-radius: 32px; */
        }
        /* .center-container .input{
            display: block;
            width: 100%;
            justify-content: center;
            align-items: center;
        } */
        #inp {
            text-align: center;
            margin: auto;
        }
        input:hover{
            background-color: rgb(90, 78, 78);
        }
        /* input.btn:active{
            background: rgb(90, 78, 78);;
        } */
    </style>
</head>

<body>
    <!-- Bootstrap Navbar -->

    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">VOD upload</a>
        <a class="navbar-brand" href="/vod/show">VOD List</a>
        <a class="navbar-brand" href="/livestream/show">Livestream Show</a>
    </nav> -->

    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="dropdown">
            <button class="dropbtn">Function
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
        <div class="dropdown-content">
            <a class="navbar-brand" href="/">VOD upload</a>
            <a class="navbar-brand" href="/vod/show">VOD List</a>
            <a class="navbar-brand" href="/livestream/show">Livestream Show</a>
        </div>
    </nav> -->

    <div class="navbar">
        <div class="dropdown">
            <div class="buttonContainer">
                <button class="dropbtn" id="uploadbtn">VOD
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
                <button class="dropbtn" id="dropdownbtn">Live Stream
                    <!-- <i class="fa fa-caret-down"></i> -->
                </button>
            </div>
            <div class="dropdown-content">
                <a class="navbar-brand" href="/">VOD upload</a>
                <a class="navbar-brand" href="/vod/show">VOD List</a>
                <a class="navbar-brand" href="/livestream/show">Livestream Show</a>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="center-container">
                <div class="card">
                    <div class="card-header">
                        <h1 class="text-center">Upload Video</h1>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="/file/upload" enctype="multipart/form-data" class="text-center">
                            <div class="form-group" class="text-center">
                                <label for="file">Choose a video file:</label>
                                <center>
                                    <input type="file" class="form-control-file" id="inp"accept=".mp4, .avi, .mov, .mkv">
                                </center>
                            </div>
                            <div class="form-group">
                                <p>Do you want to add subtitles?</p>
                                <!-- version1 -->
                                <!-- <label for="subtitle">Yes</label> -->
                                <!-- <input type="button" name="subtitle" class="btn btn-outline-secondary btn-lg" id="subtitle_add" value="YES"> -->
                                <!-- <label for="subtitle">No</label>  -->
                                <!-- <input type="button" name="subtitle" class="btn btn-outline-secondary btn-lg" id="subtitle_no" value="NO" checked> -->

                                <!-- version2 -->
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn btn-outline-secondary active">
                                        <input type="radio" name="subtitle" id="subtitle_add" value="YES" autocomplete="off">YES
                                    </label>
                                    <label class="btn btn-outline-secondary active">
                                        <input type="radio" name="subtitle" id="subtitle_no" value="YES" autocomplete="off" checked>NO
                                    </label>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary">Upload</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery (optional)  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>